.menu-admin {
  display: none;
}

#wpadminbar {
  #wp-admin-bar-wp-logo,
  #wp-admin-bar-comments,
  #wp-admin-bar-new-content,
  #wp-admin-bar-wp_adminer {
    display: none;
  }
}

#loco-admin {
  h1 {
    > ul > li {
      &:not(:last-child) {
        display: none;
      }
    }
    &::before {
      content: "Traductions ";
    }
  }
  h2.nav-tab-wrapper {
    display: none;
  }

  #loco-content {
    > h3 > a {
      display: none;
    }
  }
}

#contextual-help-link-wrap {
  display: none;
}

table.table-view-list.users {
  tr#user-5 {
    // uncomment this line to hide "super admin" from standard admin users
    display: none;
  }
}
