.menu-admin {
  display: none;
}

#wpadminbar #wp-admin-bar-wp-logo,
#wpadminbar #wp-admin-bar-comments,
#wpadminbar #wp-admin-bar-new-content,
#wpadminbar #wp-admin-bar-wp_adminer {
  display: none;
}

#loco-admin h1 > ul > li:not(:last-child) {
  display: none;
}
#loco-admin h1::before {
  content: "Traductions ";
}
#loco-admin h2.nav-tab-wrapper {
  display: none;
}
#loco-admin #loco-content > h3 > a {
  display: none;
}

#contextual-help-link-wrap {
  display: none;
}

table.table-view-list.users tr#user-5 {
  display: none;
}/*# sourceMappingURL=admin-style-restrict-ui.css.map */