.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;

  z-index: 999;

  > :first-child {
    position: fixed;
    z-index: 1;
    padding: 20px;
    margin-top: 100px;
    background-color: #fff;
    margin-bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    height: 80vh;
    overflow-y: auto;
    border: solid 2px black;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  > .backdrop {
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #a1bbff;
    opacity: 0.7;
  }

  &:not(.visible) {
    display: none;
  }
}
