#header,
#footer,
.table-row {
  display: block;
}
#footer {
  width: 100%;
  margin: 0;
  position: relative;
}

.hentry {
  padding: 0;
  margin: 0;
}

body:before {
  display: none;
}
/* Top small bar */
body:after {
  display: none;
}
body > .wrapper {
  padding-top: 0px;
}

.wpjb #wpjb-main {
  padding: 30px;
  width: calc(100% - 60px);
}
#wpjb-job-list {
  width: 100%;
  left: 0;
}
#content.full-width {
  width: 100%;
}
/* wrapper for search bar in shortcode */
.index-where-am-i {
  width: calc(100% - 60px);
  padding: 30px 30px;
  margin-bottom: 30px;
  background: #f8f9f9;
}

.wpjb-info {
  width: 100%;
  margin-left: 0;
}
#wpjb-main fieldset:after {
  display: none;
}
#wpjb-main.wpjr-page-my-resume legend,
#wpjb-main.wpjr-page-my-resume .wpjb-job-content h3,
#wpjb-main.wpjr-page-resume legend,
#wpjb-main.wpjr-page-resume .wpjb-job-content h3 {
  width: 100%;
  left: 0;
}
.wpjb-step-container:after {
  display: none;
}
.wpjr-page-resume .wpjb-resume-headline:after {
  display: none;
}
.wpjr-page-resume .wpjb-summary:after {
  display: none;
}
.where-am-i {
  min-height: 30px;
}
