/**
Theme override and custom styles for current theme
*/
#header,
#footer,
.table-row {
  display: block;
}

#footer {
  width: 100%;
  margin: 0;
  position: relative;
}

.hentry {
  padding: 0;
  margin: 0;
}

body:before {
  display: none;
}

/* Top small bar */
body:after {
  display: none;
}

body > .wrapper {
  padding-top: 0px;
}

.wpjb #wpjb-main {
  padding: 30px;
  width: calc(100% - 60px);
}

#wpjb-job-list {
  width: 100%;
  left: 0;
}

#content.full-width {
  width: 100%;
}

/* wrapper for search bar in shortcode */
.index-where-am-i {
  width: calc(100% - 60px);
  padding: 30px 30px;
  margin-bottom: 30px;
  background: #f8f9f9;
}

.wpjb-info {
  width: 100%;
  margin-left: 0;
}

#wpjb-main fieldset:after {
  display: none;
}

#wpjb-main.wpjr-page-my-resume legend,
#wpjb-main.wpjr-page-my-resume .wpjb-job-content h3,
#wpjb-main.wpjr-page-resume legend,
#wpjb-main.wpjr-page-resume .wpjb-job-content h3 {
  width: 100%;
  left: 0;
}

.wpjb-step-container:after {
  display: none;
}

.wpjr-page-resume .wpjb-resume-headline:after {
  display: none;
}

.wpjr-page-resume .wpjb-summary:after {
  display: none;
}

.where-am-i {
  min-height: 30px;
}

.list-inline ul, .list-inlineul {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
}
.list-inline ul li, .list-inlineul li {
  list-style: none;
  margin-right: 10px;
}

html {
  overflow-y: scroll;
}

/* Change background for top & bottom bar for menu pro */
#header.pro-bg,
#footer.pro-bg {
  background-color: #5cace2;
}
#header.pro-bg a,
#footer.pro-bg a {
  color: #fff;
}

/* Admin top bar */
#wpadminbar #wp-admin-bar-wp-logo,
#wpadminbar #wp-admin-bar-comments,
#wpadminbar #wp-admin-bar-new-content,
#wpadminbar #wp-admin-bar-customize,
#wpadminbar #wp-admin-bar-edit,
#wpadminbar #wp-admin-bar-search,
#wpadminbar #wp-admin-bar-wp_adminer,
#wpadminbar .ab-sub-wrapper {
  display: none !important;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  z-index: 999;
}
.popup > :first-child {
  position: fixed;
  z-index: 1;
  padding: 20px;
  margin-top: 100px;
  background-color: #fff;
  margin-bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  height: 80vh;
  overflow-y: auto;
  border: solid 2px black;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.popup > .backdrop {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #a1bbff;
  opacity: 0.7;
}
.popup:not(.visible) {
  display: none;
}

/* Header logo */
.site-title .logo {
  width: 150px;
}

#header, #header .table-wrapper {
  height: 80px;
}

footer#footer {
  text-align: center;
  padding: 20px;
}

.post-15 > .entry-content > .where-am-i {
  display: none;
}
.post-15 .wpjb-fieldset-experience,
.post-15 .wpjb-fieldset-education {
  display: none;
}

.dtj-page > div {
  border: solid 2px black;
  margin: 10px 0;
  padding: 10px;
}

.wpjb-element-name-job_country {
  display: none;
}

/* Country must be included to avoid bug in plugin but is hiden for our purpose (location in handled by "region" field) */
.wpjb-element-name-candidate_country {
  display: none;
}

/* Uncomment to enable profil completion display for candidat dashboard */
.wpjr-page-my-home > .wpjb-layer-inside {
  display: none;
}/*# sourceMappingURL=theme.css.map */